name: TODO workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
#      - name: Run tdg-github-action
#        uses: 91go/todo-issue-ghac@main
#        with:
#          TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          REPO: ${{ github.repository }}
#          SHA: ${{ github.sha }}
#          REF: ${{ github.ref }}
#          Label: "TODO COMMENT FIXME"
      - name: "TODO to Issue"
        uses: "Coolnz/todo-to-issue-action@master"